<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>Update Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<section class="p-3">
    <body>
    <div>
        <h1 align="center">Update Data Company</h1>
        <br>
        <div align="center">
            <form action="#" class="p-4" style="width: 75%"  th:action="@{/company/saveCompany}" th:object="${company}" method="post">
                <div class="row mb-3">
                    <label for="id" class="col-sm-2 col-form-label">ID Company</label>
                    <div class="col-sm-10">
                        <input type="text" id="id" class="form-control" placeholder="ID Company" th:field="*{id}" readonly="readonly" />
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="namacompany" class="col-sm-2 col-form-label">Nama Company</label>
                    <div class="col-sm-10">
                        <input type="text" id="namacompany" class="form-control" placeholder="Nama Company" th:field="*{nama}" />
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="alamat" class="col-sm-2 col-form-label">Alamat Company</label>
                    <div class="col-sm-10">
                        <td><input type="text" id="alamat" class="form-control" placeholder="Alamat Company" th:field="*{alamat}" /></td>
                    </div>
                </div>
                <button type="submit" role="button" class="btn btn-primary mb-3" >Save</button>
            </form>
        </div>
    </div>
    </body>
</section>
</html>