<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div align="center" class="mb-3">
    <h1 p>Struktur Organisasi</h1>
    <a href="/employee/" role="button" class="btn btn-primary mb-3">Employee</a>
    <a href="/company/" role="button" class="btn btn-primary mb-3">Company</a>
</div>
</body>
</html>